# LLMinstructPrompter

./: README.md
releases/: LLMinstructPrompter.0.0.0.1-alpha.nupkg  LLMinstructPrompter.Abstract.0.0.0.1-alpha.nupkg  LLMinstructPrompter.Abstract.1.0.0.nupkg
src/LLMinstructPrompter/: LLMinstructPrompter.sln
src/LLMinstructPrompter/LLMinstructPrompter/: LLMinstructPrompter.csproj
src/LLMinstructPrompter/LLMinstructPrompter.Abstract/: LLMinstructPrompter.Abstract.csproj
src/LLMinstructPrompter/LLMinstructPrompter.Abstract/Encoder/: IGptEncoder.cs
src/LLMinstructPrompter/LLMinstructPrompter.Abstract/Entities/: OutputRandomness.cs  OutputType.cs  PromptTask.cs  PromptTemplates.cs  PromptableObject.cs  TemplateTextPair.cs
src/LLMinstructPrompter/LLMinstructPrompter.Abstract/Prompts/: IPromptDesigns.cs
src/LLMinstructPrompter/LLMinstructPrompter.Abstract/UseCases/: IPromptsCorpusEducation.cs
src/LLMinstructPrompter/LLMinstructPrompter.Tests/: EncoderUnitTest.cs  LLMinstructPrompter.Tests.csproj  PromptDesignUnitTest.cs  UnitTest1.cs
src/LLMinstructPrompter/LLMinstructPrompter.Tests/TestEntities/: KeywordCategory.cs  SentimentTest.cs  WordCount.cs
src/LLMinstructPrompter/LLMinstructPrompter/Encoder/: GptEncoder.cs
src/LLMinstructPrompter/LLMinstructPrompter/Prompts/: PromptDesigns.cs
src/LLMinstructPrompter/LLMinstructPrompter/Templates/: promptTemplates.json
src/LLMinstructPrompter/Setia.iLLM/: Setia.iLLM.csproj
src/LLMinstructPrompter/Setia.iLLM.Abstract/: Setia.iLLM.Abstract.csproj
src/LLMinstructPrompter/Setia.iLLM.Abstract/Encoder/: IGptEncoder.cs
src/LLMinstructPrompter/Setia.iLLM.Abstract/Entities/: OutputRandomness.cs  OutputType.cs  PromptTask.cs  PromptTemplates.cs  PromptableObject.cs  TemplateTextPair.cs
src/LLMinstructPrompter/Setia.iLLM.Abstract/Prompts/: IPromptDesigns.cs
src/LLMinstructPrompter/Setia.iLLM.Abstract/docs/: README.md
src/LLMinstructPrompter/Setia.iLLM/Encoder/: GptEncoder.cs
src/LLMinstructPrompter/Setia.iLLM/Prompts/: PromptDesigns.cs
src/LLMinstructPrompter/Setia.iLLM/Templates/: promptTemplates.json
